APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BOP7rfW1W5UxsHOH4kARAUdMMkc1dxnVOwkl8p0epG0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEFAULT_ARTICLE_ID=1
