fastcgi_pass phpfpm:9000;
fastcgi_read_timeout 300;
fastcgi_buffers 256 16k;
fastcgi_buffer_size 128k;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
fastcgi_max_temp_file_size 0;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
