server {
  listen 80;

  server_name localhost;
  root /app/public;

  ssl_session_timeout 5m;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server listening on container php:9000
  location ~ ^/(.*)\.php(/|$) {
    include /etc/nginx/conf/fpm.conf;
  }

  ## Static files are served directly.
  location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf|svg)$ {
    include /etc/nginx/conf/static.conf;
  }
}
